{
  "name": "api",
  "version": "0.0.0",
  "description": "api ===",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stopthespies/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stopthespies/api/issues"
  },
  "homepage": "https://github.com/stopthespies/api",
  "dependencies": {
    "express": "4.8.3",
    "mongodb": "1.4.8",
    "twit": "1.1.18"
  }
}
